.cardContainer {
      margin-top: 50px;
      background-color: #f6f6f6;
      padding: 15px 0 15px 0;
      border-radius: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
}

.article {
      position: relative;
      width: 360px;
      height: 360px;
      display: flex;
      align-items: flex-end;
      margin: 25px 25px;
      border-radius: 10px;
      transition: 0.2s;
}

.article:hover {
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.56);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.56);
      transform: scale(1.02);
}

.articleImg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center center;
}

.articleTitle {
      padding: 1.5rem 2rem 1.5rem 1rem;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
      border-radius: 0 0 10px 10px;
      color: white;
      font-weight: 400;
}

@media screen and (max-width: 767px) {
      .cardContainer{
            background-color: transparent;
      }
      .article {
            width: 350px;
            height: 300px;
      }
}
